# AppQrCode

./: AppQrCode.sln
AppQrCode/AppQrCode/: App.xaml  App.xaml.cs  AppQrCode.csproj
AppQrCode/AppQrCode.Android/: AppQrCode.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppQrCode/AppQrCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppQrCode/AppQrCode.Android/Resources/values/: strings.xml
AppQrCode/AppQrCode.UWP/: App.xaml  App.xaml.cs  AppQrCode.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppQrCode/AppQrCode.UWP/Properties/: AssemblyInfo.cs
AppQrCode/AppQrCode.iOS/: AppDelegate.cs  AppQrCode.iOS.csproj  Info.plist  Main.cs
AppQrCode/AppQrCode.iOS/Properties/: AssemblyInfo.cs
AppQrCode/AppQrCode/Models/: PreserveAttribute.cs
AppQrCode/AppQrCode/ViewModels/: MainPageViewModel.cs  QrCodeResultViewModel.cs  ScanQrCodeViewModel.cs  ViewModelBase.cs
AppQrCode/AppQrCode/Views/: MainPage.xaml  MainPage.xaml.cs  QrCodeResultView.xaml  QrCodeResultView.xaml.cs  ScanQrCodeView.xaml  ScanQrCodeView.xaml.cs
